<?php
/**
 * Implements hook_install().
 */
function weather_install() {
    node_types_rebuild();
    $types = node_type_get_types();
      node_add_body_field($types['city']);
    //   add_custom_fields();
}

/**
 * Implements hook_uninstall().
 */
function weather_uninstall() {
    $ournewtype = 'weather';
    $sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
    $result = db_query($sql, array(':type' => $ournewtype));
    $nodeids = array();
    foreach ($result as $row) {
        $nodeids[] = $row->nid;
    }
    node_delete_multiple($nodeids);
    // delete_custom_fields();
    node_type_delete($ournewtype);
    // field_purge_batch(500);
}

// function delete_custom_fields() {
//     foreach (array_keys(_weather_installed_fields()) as $field) {
//         field_delete_field($field);
//     }
//     $instances = field_info_instances('node', 'city');
//     foreach ($instances as $instance_name => $fieldinstance) {
//         field_delete_instance($fieldinstance);
//     }
// }

// function _weather_installed_fields() {
//     $t = get_t();
//     return array(
//         'city' => array(
//             'field_name' => 'city',
//             'label' => $t('Enter a city.'),
//             'type' => 'text'
//         )
//     );
// }

// function _weather_installed_instances() {
//     $t = get_t();
//     return array(
//         'city' => array(
//             'field_name' => 'city',
//             'type' => 'text',
//             'label' => $t('Enter a city.'),
//             'widget' => array(
//                 'type' => 'text_textfield'
//             ),
//             'display' => array(
//                 'example_node_list' => array(
//                     'label' => $t('Enter a city.'),
//                     'type' => 'text'
//                 )
//             )
//         )
//     );
// }

// function add_custom_fields() {
//     foreach (_weather_installed_fields() as $field) {
//         field_create_field($field);
//     }
//     foreach (_weather_installed_instances() as $fieldinstance) {
//         $fieldinstance['entity_type'] = 'node';
//         $fieldinstance['bundle'] = 'city';
//         print_r($fieldinstance);
//         field_create_instance($fieldinstance);
//     }
// }

// function weather_form() {
//     $form['find_weather'] = array(
//         '#title' => 'Search Location',
//         '#type' => 'textfield',
//         '#description' => t('Enter a location to find historical weather information.'),
//         '#required' => TRUE,
//     );
//     $form['submit'] = array(
//         '#type' => 'submit',
//         '#value' => 'Search for weather',
//     );
//     return $form;
// }
